{__NOLAYOUT__}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache"> 
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"> 
    <META HTTP-EQUIV="Expires" CONTENT="0">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="cleartype" content="on">
<title>比邻小镇</title>
<link rel="stylesheet" href="/static/css/mobileregister.css">
<link rel="stylesheet" href="/static/css/reveal.css">

<script src='http://libs.baidu.com/jquery/1.6.2/jquery.min.js'></script>
<script type="text/javascript" src="/static/js/mobileregister.js"></script>
<script type="text/javascript" src="/static/js/jquery.xctips.js"></script>

</head>

<body>
<div class="normal">
<div id="top" align="center" style="padding-top:30px;"><img src="/static/images/biaoti.png" alt=""/></div>
<div style="height:30px;clear:both"></div>

        <div class="right_box">
                        <div style="width:100%;display: inline;text-align: left;">

                        <span class="header_title" style="margin-left: 10px"><span class="am-icon-tags" style="color:#06C;"></span> 请搜索或者点击下方您感兴趣的标签：<br>
                        </span><span id="lefttag">（至少添加3个进入下一步以获赠比邻币）</span><input name="search_tags" id="search_tags" type="text" name="brief" id="brief" style="margin-left:10px;border:1px; border-color:#ccc; border-style:solid; margin-top:10px;border-radius:2px;background-color:#fff; height:25px; line-height: 20px; width:230px; padding-left:10px;" onkeydown="return chkSearchTag(event);" /> <img src="/static/images/glass_small.png" style="height:30px;margin-top:8px;cursor:pointer;" onclick="searchTags();">
                        <div style="height:10px;"></div>
                        <div style="width:100%; padding-left:10px; padding-right:10px;font-size: 0.8em;color: #aaa;text-align: left;">说明：目前我们的标签主要涵盖了文化、自然科学等领域，并且将不断扩充标签库；<br />选择您最感兴趣的标签作为个人标识，将有助于他人了解您。标签将是比邻小镇居民之间联系的重要纽带。</div>
                        <div style="height:20px;"></div>
                        <div style="width: 100%;display: inline;">
                            <div id="tags_recommand" style="padding-left:10px; padding-right:10px; line-height:40px;font-size: 0.9em">点击随机推荐热门标签：<br><span id="recommandTags"></span><p style="font-size:0.8em; color:#666;">我们还有<span style="font-weight: bold;color: #06C">多达数万</span>的各类标签等待您的发掘！(<span style="font-size:12px;"><a href='javascript:void(0);' onclick='getRandomTags();'><i class="am-icon-refresh"></i> 换一批推荐标签</a></span>)</p></div>
                        <div id="tag_searched" class="txtwrap" style="padding-left:20px; padding-right:20px; line-height:50px; display:none;font-size: 0.9em"><img src="/static/images/loading.gif"></div>
                        <div style="height:20px;"></div>
                        </div>
                        </div>
        </div>


        <div id="tag_box" class="reveal-modal" style="width:75%;overflow-y:scroll; overflow-x:hidden;top:5%;left:5%;margin-left: 0px;">
            <div id="box_title" class="header_title">子标签列表</div>
            <div style="height:20px;"></div>
            <div style="line-height:50px;">当前标签：<span id="current_tag"></span></div>
            <div id="tips" style="color:#03C;">tips: 也可以直接点击选取该父标签查看选择该标签的用户</div>
            <div id="notLogin" style="color:#900; display:none;">对不起，您尚未登录，请 <a href="/index/login" style="font-weight:bold;">登录</a> 后添加标签。</div>
            <hr style="color:#999; height:1px; width:90%;">
            <div id="data_list" style="line-height:50px;"></div>
            <div style="height:15px;"></div>
            <a class="close-reveal-modal">&#215;</a>
        </div>
<div style="height:40px;clear:both"></div>
<div id="line" align="center"><img src="/static/images/town.png" alt="" width="640" height="144"/></div>
<div align="center" class="boxcontent boxyellow" id="result" style="display:none" >
  <div class="box">
    <p style=" height:20px;">&nbsp;</p>
    <div class="Detail" style="text-align:center;">
    <p style="text-align:center; font-size:26px; position:relative;"></span></p>
    <p class="red" id="message" style="text-align:center; font-size:26px; position:relative;"></p>
    <p style=" height:20px;">&nbsp;</p>
    </div>
  </div>
</div>
<input type="hidden" name="content" id="content" value="" />
<input type="hidden" name="pendingid" id="pendingid" value="" />
<input type="hidden" name="content_text" id="content_text" value="" />
<input type="hidden" id="userid" value="{$userid}">
<input type="hidden" id="recommandTags_text" value="">
<script type="text/javascript" src="/static/js/jquery.reveal.qnalisttag.js"></script>

</div>
</body>
</html>
