{include file="header/index" header_type="$header_type" /}
<style> 
td { padding-right:30px; padding-bottom:20px;}
input { background-color:#f7f8fa;}
</style>
<link rel="stylesheet" href="/static/css/user_section.css">
<link rel="stylesheet" href="/static/css/reveal.css">
<div style="">
    <div id="user_profile" class="user_profile">
        <div style="margin:0 auto; width:1200px;">
            <div style="height:10px"></div>
            <div>
                <div style="height:200px; overflow:hidden;" id="profile_bg"><img src="{if condition='$userinfo.personal_bg' != ''}{$userinfo.personal_bg}{else /}/static/images/profile_bg.jpg{/if}" style="width:100%;opacity: 0.5;filter:alpha(opacity=50);"></div>
                <div style="height:10px";></div>
                <div style="width:310px; float:left; text-align:center; height:190px;"><img src="{if condition='$userinfo.personal_pic' != ''}{$userinfo.personal_pic}{else /}/static/images/profile_pic.jpg{/if}" class="profile_pic"><a  href="javascript:void(0);" data-reveal-id="pic_box" data-animation="fade"><img src="/static/images/edit_cover.png" class="profile_pic_cover"></a><a  href="javascript:void(0);" data-reveal-id="bg_box" data-animation="fade"><div class="upload_bg_btn"><img src="/static/images/upload.png"> 上传封面图片</div></a></div>
                <div style="width:890px; float:left; text-align:left;font-size: 2em">
                    <div style="width:380px; float:left; text-align:left;font-size: 1em" class="content_title"> {$username} {if condition="$userinfo.changed_username == '0'"}<span style="padding-left:50px;color:#006699;"><a href="javascript:void(0);" data-reveal-id="username_box" data-animation="fade"><img src="/static/images/edit.png" style="padding-right:10px;"> 修改</a>{/if}</span></div>
                    <div style="width:500px; float:right; margin-right: 10px; text-align:right;"><button type="button" class="btn btn-default" style="height:2em; background-color:#004d9d; color:#FFF;" onclick="window.location.href='/mobile/userpending'"><i class="am-icon-sign-in"></i> 返回个人主页</button> <button type="button" class="btn btn-default" style="height:2em; " onclick="window.location.href='/mobile/login/Logout';"><i class="am-icon-sign-out"></i> 退出登录</button></div>
                    <div style="clear:both;"></div>
                    <div style="font-weight:bold;">{if condition="$userinfo.changed_username == '0'"}注意：用户名仅有一次修改机会哦！{else /}{$userinfo.brief}{/if}</div>
                    <div style="height:20px";></div>
                    <div><span style="color:#006699; font-weight:bold;"><a href="javascript:void(0);" data-reveal-id="password_box" data-animation="fade"><img src="/static/images/edit.png" style="padding-right:10px;"> 登录密码修改</a></span></div>
                </div>
                <div style="clear:both;"></div>
            </div>
        </div>
    </div>
    <div style="height:10px"></div> 
    <div id="management">
        <div class="management_section">
            <div style="height:60px;"></div>
                <div>
                <table width="730" align="center" style="font-size: 2em">
                  <tr>
                    <td width="190" align="right">性别</td>
                    <td width="476" align="left">
                    <input name="sex" id="sex" type="radio" value="1" onclick="chkGender(1);" {if condition="$userinfo.gender == '1'"}checked{/if} /> <label for="textfield" style="padding-right:80px;"> 男</label>
                    <input name="sex" id="sex" type="radio" value="0" onclick="chkGender(0);" {if condition="$userinfo.gender == '0'"}checked{/if} /> <label for="textfield"> 女</label></td>
                    <td width="48"><img id="check_gender" /></td>
                  </tr>
                  <tr>
                    <td align="right">简短介绍</td>
                    <td><input type="text" class="form-control" name="brief" id="brief" style="background-color:#f7f8fa; height:45px; width:450px;font-size: 1em" placeholder="20个中文字符(40个英文字符)以下的简短介绍" value="{$userinfo.brief}" /></td>
                    <td><img id="check_brief" /></td>
                  </tr>
                  <tr>
                    <td align="right" valign="top">我的标签</td>
                    <td align="left" style="line-height:50px;"><a href="usertags" style="color:#03C;"><span class="am-icon-tags " style="color:#03C; padding-right:10px;"></span> <span class="header_title" style="color:#03C; padding-right:10px;font-size: 1em">标签管理</span><i class="am-icon-cog am-icon-spin"></i></a><br />
                    {volist name="user_tag_list" id="usertag" length="6" empty="<span style='color:#03C;'>暂未选择标签</span>"}{if condition="$i==6"}<span class="tag_more" onclick="window.location.href='usertags'">更多... </span>{else /}<span class="tag">{$usertag.tag}</span> {/if}  {/volist}
                    </td>
                    <td><img id="check_tag" width="30" /></td>
                  </tr>
                  <tr>
                    <td align="right">手机号码</td>
                    <td align="left">{$userinfo.mobile} <span style="padding-left:50px;color:#006699;"><a href="javascript:void(0);" data-reveal-id="mobile_box" data-animation="fade"><img src="/static/images/edit.png" style="padding-right:10px;"> 修改</a></span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td align="right">Email</td>
                    <td><input type="text" class="form-control" name="email" id="email" style="background-color:#f7f8fa; height:45px; width:450px;font-size: 1em" placeholder="请输入电子邮件地址" onblur="chkEmail();" value="{$userinfo.email}" /></td>
                    <td><img id="check_email" width="30" /></td>
                  </tr>
                  <tr>
                    <td align="right">居住地</td>
                    <td align="left"><input type="text" class="form-control form-inline" name="location" id="location" style="background-color:#f7f8fa; height:45px; width:450px;font-size: 1em" placeholder="请输入主要居住地（30字以内）" value="{$userinfo.location}" />
                    </td>
                    <td width="48" align="left"><img id="check_location" width="30" /></td>
                  </tr>
                  <tr>
                    <td align="right">所在行业</td>
                    <td align="left"><input type="text" class="form-control form-inline" name="industry" id="industry" style="background-color:#f7f8fa; height:45px; width:450px;font-size: 1em" placeholder="请输入您所从事的行业（30字以内）" value="{$userinfo.industry}" />
                    </td>
                    <td width="48" align="left"><img id="check_industry" width="30" /></td>
                  </tr>
                  <tr>
                    <td align="right">职业经历</td>
                    <td align="left"><textarea name="career" rows="3" class="form-control form-inline" id="career" style="background-color:#f7f8fa; height:135px; width:450px;font-size: 1em" placeholder="请输入您的职业经历（500字以内）" >{$userinfo.career}</textarea>
                    </td>
                    <td width="48" align="left"><img id="check_career" width="30" /></td>
                  </tr>
                  <tr>
                    <td align="right">教育经历</td>
                    <td align="left"><textarea name="education" rows="3" class="form-control form-inline" id="education" style="background-color:#f7f8fa; height:135px; width:450px;font-size: 1em" placeholder="请输入您的教育经历（500字以内）" >{$userinfo.education}</textarea>
                    </td>
                    <td width="48" align="left"><img id="check_education" width="30" /></td>
                  </tr>
                  <tr>
                    <td align="right">个人介绍</td>
                    <td align="left"><textarea name="introduction" rows="3" class="form-control form-inline" id="introduction" style="background-color:#f7f8fa; height:135px; width:450px;font-size: 1em" placeholder="请输入您的个人介绍（500字以内）">{$userinfo.introduction}</textarea>
                    </td>
                    <td width="48" align="left"><img id="check_introduction" width="30" /></td>
                  </tr>
                  
                  <tr>
                    <td align="right">&nbsp;</td>
                    <td colspan="2" align="left"><button type="submit" name="submitbtn" id="submitbtn" onclick="submitForm();" class="btn btn-default" style="width:450px; height:2em; background-color:#004d9d; color:#FFF;">更新资料</button></td>
                  </tr>
                </table>
            
              </div>
        </div>
        <div style="height:20px;"></div>
    </div>
</div>
<div id="pic_box" class="reveal-modal" style="width:720px;">
    <div class="header_title">请选择头像图片</div>
    <div style="height:20px;"></div>
    <div>请注意：请上传230*230像素大小或者其它1:1尺寸的的图片</div>
    <div style="height:15px;"></div>
    <div><button id="upLabel" class="btn btn-default user_button_blue_answer" style="width:150px;" onclick="choosePic('pic');">上传图片</button></div>
    <div style="height:15px;"></div>
    <a class="close-reveal-modal">&#215;</a>
</div>
<div id="bg_box" class="reveal-modal" style="width:720px;">
    <div class="header_title">请选择背景图片</div>
    <div style="height:20px;"></div>
    <div>请注意：请上传1200*200像素大小或者其它同等比例尺寸的的图片，超出部分将无法显示</div>
    <div style="height:15px;"></div>
    <div><button id="upLabelBg" class="btn btn-default user_button_blue_answer" style="width:150px;" onclick="choosePic('bg');">上传图片</button></div>
    <div style="height:15px;"></div>
    <a class="close-reveal-modal">&#215;</a>
</div>
<div id="username_box" class="reveal-modal" style="width:720px;font-size: 2em">
    <div class="header_title" style="font-size: 1em">请输入新的用户名</div>
    <div style="height:20px;"></div>
    <div style="color:#F03;">请注意：您仅有一次修改用户名的机会</div>
    <div style="height:15px;"></div>
    <div style="width:100%"><input name="username" id="username" type="text" placeholder="请输入新的用户名" class="form-control" style="background-color:#f7f8fa; height:2em; font-size:1em;width:300px; margin-left:170px;" onblur="chkUsername();" /></div>
    <div style="height:15px;"></div>
    <div><button id="changeUsernameBtn" class="btn btn-default user_button_blue_answer" style="width:150px;line-height: 2em;height: 2em" onclick="changeUsername();">修改用户名</button></div>
    <div style="height:15px;"></div>
    <a class="close-reveal-modal">&#215;</a>
</div>
<div id="password_box" class="reveal-modal" style="width:720px;font-size: 2em">
    <div class="header_title" style="font-size: 1em">请输入现在的密码和新的登录密码</div>
    <div style="height:20px;"></div>
    <div style="width:100%"><input name="password" id="password" type="password" placeholder="请输入现在的密码" class="form-control" style="background-color:#f7f8fa; height:2em; width:300px; margin-left:170px;font-size: 1em" onblur="chkPassword('password');" /></div>
    <div style="height:15px;"></div>
    <div style="width:100%"><input name="new_password" id="new_password" type="password" placeholder="请输入新的密码" class="form-control" style="background-color:#f7f8fa; height:2em; font-size: 1em; width:300px; margin-left:170px;" onblur="chkPassword('new_password');" /></div>
    <div style="height:15px;"></div>
    <div style="width:100%"><input name="new_password2" id="new_password2" type="password" placeholder="请再输入一次新密码" class="form-control" style="background-color:#f7f8fa; height:2em; font-size: 1em; width:300px; margin-left:170px;" onblur="chkPassword2();" /></div>
    <div style="height:15px;"></div>
    <div><button id="changePasswordBtn" class="btn btn-default user_button_blue_answer" style="width:150px;height: 2em" onclick="changePassword();">修改密码</button></div>
    <div style="height:15px;"></div>
    <a class="close-reveal-modal">&#215;</a>
</div>
<div id="mobile_box" class="reveal-modal" style="width:720px;">
    <div class="header_title">请输入现手机的验证码和新手机验证码</div>
    <div style="height:20px;"></div>
    <table width="630" align="center">
      <tr>
        <td align="right">验证码</td>
        <td><input type="text" class="form-control" name="imgcode" id="imgcode" style="background-color:#f7f8fa; height:45px; width:200px;" placeholder="请输入图形验证码" onblur="chkImgcode();" onkeyup="value=value.replace(/[^\w\.\/]/ig,'');" /></td>
        <td><img id="verify_img" src="{:captcha_src()}" width="150" alt="验证码" onclick="refreshVerify()" /><br />
          <a href="javascript:void(0);" onclick="refreshVerify()">看不清？刷新<img src="/static/images/refresh.jpg"></a></td>
        <td><img id="check_imgcode" width="30" /></td>
      </tr>
      <tr>
        <td align="right">短信码</td>
        <td width="202" align="left"><input type="text" class="form-control form-inline" name="old_smscode" id="old_smscode" style="background-color:#f7f8fa; height:45px; width:200px;" placeholder="请输入短信中的验证码" onblur="chkSmscode('old');" onkeyup="value=value.replace(/[^\w\.\/]/ig,'');" />
        </td>
        <td width="130" align="left"><button type="button" id="old_zphone" onClick="get_mobile_code('old');" class="btn btn-default" style="width:auto; height:45px; background-color:#748ba5; color:#FFF;">获取短信码</button></td>
        <td width="48" align="left"><img id="check_smscode" width="30" /></td>
      </tr>
      <tr>
        <td align="right">新手机号</td>
        <td colspan="2"><input type="text" class="form-control" name="new_mobile" id="new_mobile" width="11" style="background-color:#f7f8fa; height:45px; width:350px;" placeholder="11位中国大陆手机号码" onblur="chkMobile();" onkeyup="this.value=this.value.replace(/\D/g,'');" /></td>
        <td><img id="check_mobile" width="30" /></td>
      </tr>
      <tr>
        <td align="right">短信码</td>
        <td width="202" align="left"><input type="text" class="form-control form-inline" name="new_smscode" id="new_smscode" style="background-color:#f7f8fa; height:45px; width:200px;" placeholder="请输入短信中的验证码" onblur="chkSmscode('new');" onkeyup="value=value.replace(/[^\w\.\/]/ig,'');" />
        </td>
        <td width="130" align="left"><button type="button" id="new_zphone" onClick="get_mobile_code('new');" class="btn btn-default" style="width:auto; height:45px; background-color:#748ba5; color:#FFF;">获取短信码</button></td>
        <td width="48" align="left"><img id="check_smscode2" width="30" /></td>
      </tr>
      <tr>
        <td align="right">&nbsp;</td>
        <td colspan="3" align="left"><button type="submit" name="changeMobileBtn" id="changeMobileBtn" onclick="changeMobile();" class="btn btn-default" style="width:350px; height:45px; background-color:#004d9d; color:#FFF;">修改绑定手机</button></td>
      </tr>
    </table>
    <input type="hidden" name="register_token" id="register_token" value="{$register_token}" />
    <input type="hidden" name="old_mobile" id="old_mobile" value="{$userinfo.mobile}" />
    <a class="close-reveal-modal">&#215;</a>
</div>
<form name="pictureForm" id="pictureForm" action="/mobile/userprofile/uploadPic" method="post" enctype="multipart/form-data">
<input type="file" name="upFiles" id="upFiles" onchange="chkPic();" style="opacity:0;filter:alpha(opacity:0);">
<input type="hidden" id="pictype" name="pictype" value="" />
<input type="hidden" id="gender" value="{$userinfo.gender}">
</form>
<script src="/static/mobile/js/profile.js"></script>
<script type="text/javascript" src="/static/mobile/js/jquery.reveal.js"></script>
