{include file="header/index" header_type="$header_type" /}
<link rel="stylesheet" href="/static/css/reveal.css">
<script src="/static/mobile/js/wangEditor.min.js"></script>
<div style="background-color:#F2F2F2;">
    <div style="margin:0 auto; width:1200px;">
        <div style="text-align:left;">
            <div style="height:10px";></div>
            <div class="content_box" id="loading" style="height:2000px; text-align:center">
                <div style="height:200px;"><img src="/static/images/loading.gif"></div>
            </div>
            <div class="content_box" id="content">
            {if condition="$no_result"}
            <div style='width:100%;text-align:center; padding:50px; font-size:18px; font-weight:bold;'><span class="am-icon-frown-o" style="color:#900;margin-right=10px;"></span> 没有找到相关问题，您可以浏览一下最新提问。</div>
            {/if}
            {volist name="list" id="qnaid" empty="<div style='width:100%;text-align:center; padding:200px; font-size:18px; font-weight:bold;'>暂时没有问答数据</div>"}
            <div class="header_title split_left">
            <img src="{if condition="$qnaid['userinfo']['personal_pic'] == ''"}/static/images/profile_pic.jpg{else /}{$qnaid['userinfo']['personal_pic']}{/if}" class="user_pic_small" style="margin-right:20px;">  <span class="header_title" style="cursor:pointer;" onclick="window.location.href='/index/userreplydetail?userid={$qnaid['userinfo']['userid']}';">{$qnaid.username}</span>
            {if condition="$header_type == 'user'"} 
            {if condition="$userid != $qnaid.userid"}
            {if condition="$qnaid['attention'] == '-1'"}
            <button type="button" class="btn btn-default button_grey" id="attBtn{$i}" onclick="attUser('{$qnaid.userid}','{$i}');this.disabled='disabled';" style="margin-left:20px;"><i class="am-icon-plus"></i> 关注TA</button>
            {else /}
            <button type="button" class="btn btn-default button_white" style="width:auto; margin-left:20px;"><i class="am-icon-user-plus"></i> 已关注</button>
            {/if}
            {/if}
            {/if}
            </div>
            <div class="split_right" style="padding-top:18px; color:#03C; font-weight:bold;">{if condition="$qnaid.formatCoins > 0"}<span class="am-icon-bitcoin" style="color:#FC0;" title="悬赏"></span> {$qnaid.formatCoins}{else /}<span class="am-icon-send" style="color:#06C;" title="公开"></span>{/if}</div>
            <div style="clear:both;"></div>
            <div style="height:10px;"></div>
            <div class="content_title" style="cursor:pointer;" onclick="window.location.href='/index/qnadetails?id={$qnaid.qnaid}'">{$qnaid.title}</div>
            <div style="height:10px;"></div>
            {if condition="$qnaid.thumb_img neq ''"}
            <div style="width:100%" id="content_text_{$i}">
                <div style="width:180px; float:left; padding-left:20px; padding-right:20px; padding-top:5px; text-align:center;" id="thumb_img"><img src="{$qnaid.thumb_img}" class="thumb_img"></div>
                <div style="width:618px; float:left;" class="format_text">{$qnaid.content_text} <a href="javascript:void(0)" onclick="viewAll({$i});">阅读全文 <span class="am-icon-angle-down" style="color:#09F;"></span></a></div>
            </div>
            <div style="clear:both;"></div>
            {else /}
            <div id="content_text_{$i}" class="format_text">{$qnaid.content_text} <a href="javascript:void(0)" onclick="viewAll({$i});">阅读全文<span class="am-icon-angle-down" style="color:#09F;"></span></a></div>
            {/if}
            <div id="content_html_{$i}" style="display:none; overflow-x:auto;" class="format_text">
                <div>{$qnaid.content}</div>
                <div style="text-align:right"><a href="javascript:void(0)" onclick="hideAll({$i});">收起 <span class="am-icon-angle-up" style="color:#09F;"></span></a></div>
            </div>
            <div style="height:20px;"></div>
            <div>
            <div class="grey_text split_left"><!--<span class="am-icon-comments" style="color:#09F;"></span> 35个评论 --><span id="followSpan{$i}" style="cursor:pointer;color:#999;" {if condition="$userid"}{if condition="$userid != $qnaid.userid"}{if condition="$qnaid.follow == -1"}onclick="follow('{$qnaid.qnaid}','{$i}');" title="收藏"{/if}{/if}{/if}><span id="followIcon{$i}" class="am-icon-star" style="cursor:pointer; color:{if condition="$userid"}{if condition="$qnaid.follow == 1"}#09F{else /}#999{/if}{else /}#999{/if};"></span> <span id="followCount{$i}" style="color:#999;">{$qnaid.followCount}</span>个收藏</span> <span id="likeSpan{$i}" style="cursor:pointer; margin-left:30px;color:#999;" {if condition="$userid"}onclick="chkLike('{$qnaid.qnaid}',{$i});" title='{if condition="$qnaid.qna_like == -1"}点赞{else /}取消点赞{/if}'{/if}><span id="likeIcon{$i}" class="am-icon-thumbs-up" style="color:{if condition="$userid"}{if condition="$qnaid.qna_like == 1"}#09F{else /}#999{/if}{else /}#999{/if};"></span> <span id="likeCount{$i}" style="color:#999;">{$qnaid.likeCountQna}</span>个赞</span> {if condition="$userid"}<i class="am-icon-warning" style="color:#9999; margin-left:30px;"></i> <a href="javascript:void(0);" title="举报该提问" report-reveal-id="report_box" data-animation="fade" data-qna-id="qnaid{$i}" data-type="qna" style="color:#999;">举报</a>{/if}</div>
            <div class="split_right">
            	{if condition="$qnaid.coins > 0"}
                	{if condition="$header_type == 'user'"}
                	{if condition="$userid != $qnaid.userid"}
                    	{if condition="$qnaid['pendingid']"}
                        {switch name="qnaid['pending_status']"}
                        {case value = '0'"}
                        <button type="button" class="btn btn-default button_grey"><i class="am-icon-hourglass-half"></i> 已申请回答</button>
                        {/case}
                        {case value = '1'"}
                        <a href="javascript:void(0);" data-reveal-id="answer_box" data-title="qna_title{$i}" data-pendingid="pendingid{$i}" data-id="qnaid{$i}" data-animation="fade" class="btn btn-default button_grey"><i class="am-icon-comment"></i> 我要回答</a>
                        {/case}
                        {/switch}
                        <input type="hidden" id="pendingid{$i}" value="{$qnaid['pendingid']}"> 
                        {else /}
                        <button type="button" class="btn btn-default button_blue" id="apply{$i}" onclick="applyQna({$i})"><i class="am-icon-hand-paper-o"></i> 申请回答</button>
                        {/if}
                    {/if}
                    {/if}
                {else /}
                	{if condition="$header_type == 'user'"}
                	{if condition="$userid != $qnaid.userid"}
                	<a href="javascript:void(0);" data-reveal-id="answer_box" data-title="qna_title{$i}" data-id="qnaid{$i}" data-animation="fade" class="btn btn-default button_grey"><i class="am-icon-comment"></i> 我要回答</a>
                    {/if}
                    {/if}
                {/if}
            {if condition="$header_type == 'user'"}
            {if condition="$userid != $qnaid.userid"}
            {if condition="$qnaid['follow'] == '-1'"}
            <button type="button" class="btn btn-default button_blue" id="followBtn{$i}" onclick="follow('{$qnaid.qnaid}','{$i}');this.disabled='disabled';" style="margin-left:30px;"><i class="am-icon-star-o"></i> 收藏问题</button>
            {else /}
            <button type="button" class="btn btn-default button_white" style="margin-left:30px;"><i class="am-icon-star"></i> 已收藏</button>
            {/if}
            {/if}
            {/if}
            </div>
            <input type="hidden" id="qna_title{$i}" value="{$qnaid.title}"> 
            <input type="hidden" id="qnaid{$i}" value="{$qnaid.qnaid}"> 
            <div style="clear:both;"></div>
            </div>
            <hr style="height:1px; color:#CCC;">
            {/volist}
            <div style="text-align:center;">{$list->render()}</div>
            </div>
            <div class="right_column">
            {if condition="$ad1.ads_image!=''"}<div class="right_banner_box"><a href="/index/ad?id={$ad1.ads_id}" {if condition="$ad1.new_window=='1'"}target="_blank"{/if}><img src="{$ad1.ads_image}" style="width:100%;" class="banner_img"></a></div>{/if}
            <div class="right_box header_title">
            <p class="header_title">最新提问</p>
            {volist name="list" id="qnaid"}
            	<div><a href="/index/qnadetails?id={$qnaid.qnaid}">{$qnaid.shortTitle}</a></div>
            {/volist}
            </div>
            {if condition="$ad2.ads_image!=''"}<div class="right_banner_box"><a href="/index/ad?id={$ad2.ads_id}" {if condition="$ad2.new_window=='1'"}target="_blank"{/if}><img src="{$ad2.ads_image}" style="width:100%;" class="banner_img"></a></div>{/if}
            <div class="right_box header_title">
            <p style="color:#666; font-size:12px;">下载比邻Call &middot; <a href="/Beelinton-qt.exe">下载比邻钱包</a><br /><br />联系我们 &copy;2018</p>
            </div>
            </div>
            <div style="clear:both;"></div>
            <div style="height:20px;"></div>
        </div>
    </div>
</div>
<div id="answer_box" class="reveal-modal" style="width:700px;">
    <div class="header_title" id="qna_title"></div>
    <div style="height:20px;"></div>
    <div id="editordiv" class="text">
    </div>
    <div style="height:20px;"></div>
    <button type="button" name="submitbtn" id="submitbtn" class="btn btn-default user_button_blue_answer">发布回答</button>
    <a class="close-reveal-modal">&#215;</a>
</div>
<div id="report_box" class="reveal-modal" style="width:420px;overflow-y:scroll; overflow-x:hidden; height:360px;">
    <div id="box_title" class="header_title">违规举报</div>
    <div style="height:20px;"></div>
    <div>
    <select name="report_type" id="report_type" onchange="chkReportType();">
    <option value="">选择举报类别</option>
    <option value="1">辱骂、歧视、挑衅、骚扰等语言行为</option>
    <option value="2">内容抄袭</option>
    <option value="3">侵犯个人或企业权益</option>
    <option value="4">垃圾广告信息</option>
    <option value="5">色情、暴力、血腥等违法违规内容</option>
    <option value="6">政治敏感内容</option>
    <option value="7">诱导分享、投票等行为</option>
    </select>
    </div>
    <div style="margin:20px;"><textarea name="report_comment" id="report_comment" style="width:280px;" rows="3" placeholder="举报说明（选填），可填写详细说明，如抄袭的原文链接等。（200字以内）" onblur="chkReportComment();" onkeyup="chkReportComment();"></textarea></div>
    <div style="margin:20px;"><button type="button" name="reportbtn" id="reportbtn" class="btn btn-default user_button_blue_answer">我要举报</button></div>
    <div style="height:15px;"></div>
    <a class="close-reveal-modal">&#215;</a>
    <input type="hidden" name="qnaid" id="qnaid" value="" />
    <input type="hidden" name="qna_type" id="qna_type" value="" />
</div>
<input type="hidden" name="content" id="content" value="" />
<input type="hidden" name="qnaid" id="qnaid" value="" />
<input type="hidden" name="pendingid" id="pendingid" value="" />
<input type="hidden" name="content_text" id="content_text" value="" />
<script src="/static/mobile/js/index.js"></script>
<script type="text/javascript" src="/static/mobile/js/jquery.reveal.index.js"></script>
