{include file="header/index" header_type="$header_type" /}
<div style="background-color:#F2F2F2;">
    <div style="margin:0 auto; width:1200px;">
        <div style="text-align:left;">
            <div style="height:10px";></div>
            
            <div class="big_column" id="tags">
            <div style="height:30px;"></div>
            <span class="header_title">关于我们</span>
            <div style="height:10px;"></div>
            <div style="width:100%; padding-left:50px; padding-right:50px; text-align:left; text-indent:2em;" class="format_text">
            <pre><span style="line-height: 2.5em;font-size: 2.5em;">比邻小镇取名于著名的唐诗“海内存知己，天涯若比邻”。这句诗贴切的反映了我们的宗旨，即致力于建立一个互信互助的社区网络。在这个网络上，人人都可以分享他们的知识，经验和智慧。
	我们建立了一个标签库。注册用户通过选择您最感兴趣的标签作为个人标识，这将有助于他人了解您。标签是比邻小镇居民之间联系的重要纽带。比如，通过选择高中和大学同窗标签，你可以和校友建立联系。通过选择同一首歌，同一个电影，同一本小说，您也找到了您的知音。
	我们建立了一个积分制的问答平台。想旅游但苦于不熟悉目的地？没关系，问您的知音们，他们一定热于助您。将来您也可回报他们以同样的好客和热心。您的经验和知识，也可帮助我们的未来一代解惑答疑。不要吝啬选择您的知识标签哦，他们将通过它们找到您。将来积分可以兑换基于区块链技术的比邻币，每个地址都是唯一的标识，每一次问答都可以查询。不管天涯海角，您都可以找到您的知己。
	更进一步，我们会建立一个项目合作平台。和您的小伙伴们，来一次说走就走的旅行。和您的知音们共同创业。或者招聘不一样的人才一起完成项目。劳动的人们最快乐。
	我们要做的事情还很多很多，因为我们坚信这个世界的美好，我们的血液里共同流淌着五千年的文明，您值得我们的付出。
	就先写到这里。我们一起出发吧。别忘了和我们分享您的经历：<a href="mailto:beelintown@beelintown.com">beelintown@beelintown.com</a>。</span></pre></div>
            <div style="height:20px;"></div>
            <hr style="color:#CCC; height:1px; width:1150px;">
            </div>
            <div style="height:20px;"></div>
        </div>
    </div>
</div>
