{include file="header/index" header_type="$header_type" /}
<link rel="stylesheet" href="/static/css/reveal.css">
<script src="/static/js/wangEditor.min.js"></script>
<div style="background-color:#F2F2F2;">
    <div style="margin:0 auto; width:1200px;">
        <div style="text-align:left;">
            <div style="height:10px";></div>
            <div class="content_box" id="loading" style="height:2000px; text-align:center">
                <div style="height:200px;"><img src="/static/images/loading.gif"></div>
            </div>
            <div class="content_box" id="content">
            {volist name="reply_list" id="reply" empty="<div style='width:100%;text-align:center; padding:200px; font-size:18px; font-weight:bold;'>暂时没有问答数据</div>"}
            <div class="header_title split_left"><span class="am-icon-comment" style="color:#900;"></span> 提问者：
            <img src="{if condition="$reply.qna_personal_pic == ''"}/static/images/profile_pic.jpg{else /}{$reply.qna_personal_pic}{/if}" class="user_pic" style="margin-right:20px;"> <span class="header_title" style="cursor:pointer;" onclick="window.location.href='/index/userreplydetail?userid={$reply.qna_userid}';">{$reply.qna_username}</span>
            {if condition="$header_type == 'user'"} 
            {if condition="$userid != $reply.qna_userid"}
            {if condition="$reply['qna_user_att'] == '-1'"}
            <button type="button" class="btn btn-default button_grey" id="attBtn{$i}" onclick="attUser('{$reply.qna_userid}','{$i}');this.disabled='disabled';" style="margin-left:20px;"><i class="am-icon-plus"></i> 关注TA</button>
            {else /}
            <button type="button" class="btn btn-default button_white" style="margin-left:20px;"><i class="am-icon-user-plus"></i> 已关注</button>
            {/if}
            {/if}
            {/if}
            </div>
            <div class="split_right" style="padding-top:18px; color:#03C; font-weight:bold;">{if condition="$reply.formatCoins > 0"}<span class="am-icon-bitcoin" style="color:#FC0;" title="悬赏"></span> {$reply.formatCoins}{else /}<span class="am-icon-send" style="color:#06C;" title="公开"></span>{/if}</div>
            <div style="clear:both;"></div>
            <div style="height:10px;"></div>
            <div class="content_title" style="cursor:pointer;" onclick="window.location.href='/index/qnareply?id={$reply.replyid}'">{$reply.title}</div>
            <div style="height:10px;"></div>
            {if condition="$reply.thumb_img neq ''"}
            <div style="width:100%" id="content_text_{$i}">
                <div style="width:180px; float:left; padding-left:20px; padding-right:20px; padding-top:5px; text-align:center;" id="thumb_img"><img src="{$reply.thumb_img}" class="thumb_img"></div>
                <div style="width:618px; float:left;" class="format_text">{$reply.content_text} <a href="javascript:void(0)" onclick="viewAll({$i});">阅读全文 <span class="am-icon-angle-down" style="color:#09F;"></span></a></div>
            </div>
            <div style="clear:both;"></div>
            {else /}
            <div id="content_text_{$i}" class="format_text">{$reply.content_text} <a href="javascript:void(0)" onclick="viewAll({$i});">阅读全文 <span class="am-icon-angle-down" style="color:#09F;"></span></a></div>
            {/if}
            <div id="content_html_{$i}" style="display:none;" class="format_text">
                <div>{$reply.content}</div>
                
                <!-- 补充提问和回答 -->
                {volist name="reply.addition" id="reply_addition" key="a"}
                {if condition="$reply_addition.addition_type == '1'"}
                <div style="padding-left:60px;"><span class="am-icon-commenting" style="color:#900;"></span> 补充提问： </div>
                {else /}
                <div style="padding-left:60px;"><span class="am-icon-commenting-o" style="color:#06C;"></span> 补充回答： </div>
                {/if}
                {if condition="$reply_addition.thumb_img neq ''"}
                <div style="width:100%" id="content_text_{$i}_{$a}" class="user_content_left">
                    <div style="width:180px; float:left; padding-left:40px; padding-right:20px; padding-top:10px; text-align:center;" id="thumb_img"><img src="{$reply_addition.thumb_img}" class="thumb_img"></div>
                    <div style="width:75%; float:left;" class="format_text">
                    {$reply_addition.content_text} <a href="javascript:void(0)" onclick="viewAll('{$i}_{$a}');">阅读全文 <span class="am-icon-angle-down" style="color:#09F;"></span></a></div>
                </div>
                {else /}
                <div id="content_text_{$i}_{$a}" class="user_content_left format_text" style="padding-left:60px;">{$reply_addition.content_text} <a href="javascript:void(0)" onclick="viewAll('{$i}_{$a}');">阅读全文 <span class="am-icon-angle-down" style="color:#09F;"></span></a></div>
                {/if}
                <div id="content_html_{$i}_{$a}" style="display:none; padding-left:60px;" class="content_html format_text">
                    <div>{$reply_addition.content}</div>
                    <div style="text-align:right"><a href="javascript:void(0)" onclick="hideAll('{$i}_{$a}');">收起 <span class="am-icon-angle-up" style="color:#09F;"></span></a></div>
                </div>
                <div style="clear:both;"></div>
                {/volist}
                <!-- 补充提问和回答结束 -->
                
                <div style="text-align:right;"><span class="am-icon-comments-o" style="color:#06C;"></span> 回答者：
                <img src="{if condition="$reply.reply_personal_pic == ''"}/static/images/profile_pic.jpg{else /}{$reply.reply_personal_pic}{/if}" class="user_pic_small" style="margin-right:20px;"> <span class="header_title" style="cursor:pointer;" onclick="window.location.href='/index/userreplydetail?userid={$reply.userid}';">{$reply.reply_username}</span> <span style="font-size:12px; color:#999; padding-left:10px;">({$reply.create_date})</span>
                {if condition="$header_type == 'user'"} 
                {if condition="$userid != $reply.userid"}
                {if condition="$reply['reply_user_att'] == '-1'"}
                <button type="button" class="btn btn-default button_grey" id="attReplyBtn{$i}" onclick="attReplyUser('{$reply.userid}','{$i}');this.disabled='disabled';" style="margin-left:20px;"><i class="am-icon-plus"></i> 关注TA</button>
                {else /}
                <button type="button" class="btn btn-default button_white" style="width:auto; margin-left:20px;"><i class="am-icon-user-plus"></i> 已关注</button>
                {/if}
                {/if}
                {/if}
                </div>
                <div style="height:20px;"></div>
                <div style="text-align:right"><a href="javascript:void(0)" onclick="hideAll({$i});">收起 <span class="am-icon-angle-up" style="color:#09F;"></span></a></div>
            </div>
            <div style="height:20px;"></div>
            <div>
            <div class="grey_text split_left"><!--<span class="am-icon-comments" style="color:#09F;"></span> 35个评论 --><span id="followSpan{$i}" style="cursor:pointer;color:#999;" {if condition="$userid"}{if condition="$userid != $reply.userid"}{if condition="$reply.follow == -1"}onclick="follow('{$reply.qnaid}','{$i}');" title="收藏"{/if}{/if}{/if}><span id="followIcon{$i}" class="am-icon-star" style="cursor:pointer; color:{if condition="$userid"}{if condition="$reply.follow == 1"}#09F{else /}#999{/if}{else /}#999{/if};"></span> <span id="followCount{$i}" style="color:#999;">{$reply.followCount}</span>个收藏</span> <span id="likeSpan{$i}" style="cursor:pointer; margin-left:30px;color:#999;" {if condition="$userid"}onclick="chkLike('{$reply.qnaid}',{$i});" title='{if condition="$reply.like == -1"}点赞{else /}取消点赞{/if}'{/if}><span id="likeIcon{$i}" class="am-icon-thumbs-up" style="color:{if condition="$userid"}{if condition="$reply.like == 1"}#09F{else /}#999{/if}{else /}#999{/if};"></span> <span id="likeCount{$i}" style="color:#999;">{$reply.likeCount}</span>个赞</span> {if condition="$userid"}<i class="am-icon-warning" style="color:#9999; margin-left:30px;"></i> <a href="javascript:void(0);" title="举报该回答" report-reveal-id="report_box" data-animation="fade" data-qna-id="replyid{$i}" data-type="reply" style="color:#999;">举报</a>{/if}</div>
            <div class="split_right">
            	{if condition="$reply.formatCoins > 0"}
                	{if condition="$header_type == 'user'"}
                	{if condition="$userid != $reply.qna_userid"}
                    	{if condition="$reply['pendingid'] != ''"}
                        {switch name="reply['pending_status']"}
                        {case value = '0'"}
                        <button type="button" class="btn btn-default button_grey"><i class="am-icon-hourglass-half"></i> 已申请回答</button>
                        {/case}
                        {case value = '1'"}
                        <a href="javascript:void(0);" data-reveal-id="answer_box" data-title="qna_title{$i}" data-pendingid="pendingid{$i}" data-id="qnaid{$i}" data-animation="fade" class="btn btn-default button_grey"><i class="am-icon-comment"></i> 我要回答</a>
                        {/case}
                        {/switch}
                        <input type="hidden" id="pendingid{$i}" value="{$reply['pendingid']}"> 
                        {else /}
                        <button type="button" class="btn btn-default button_blue" id="apply{$i}" onclick="applyQna({$i})"><i class="am-icon-hand-paper-o"></i> 申请回答</button>
                        {/if}
                    {/if}
                    {/if}
                {else /}
                	{if condition="$header_type == 'user'"}
                	{if condition="$userid != $reply.qna_userid"}
                	<a href="javascript:void(0);" data-reveal-id="answer_box" data-title="qna_title{$i}" data-id="qnaid{$i}" data-animation="fade" class="btn btn-default button_grey"><i class="am-icon-comment"></i> 我要回答</a>
                    {/if}
                    {/if}
                {/if}
            {if condition="$header_type == 'user'"}
            {if condition="$userid != $reply.qna_userid"}
            {if condition="$reply['follow'] == '-1'"}
            <button type="button" class="btn btn-default button_blue" id="followBtn{$i}" onclick="follow('{$reply.qnaid}','{$i}');this.disabled='disabled';" style="margin-left:30px;"><i class="am-icon-star-o"></i> 收藏问题</button>
            {else /}
            <button type="button" class="btn btn-default button_white" style="margin-left:30px; margin-left:30px;"><i class="am-icon-star"></i> 已收藏</button>
            {/if}
            {/if}
            {/if}
            </div>
            <input type="hidden" id="qna_title{$i}" value="{$reply.title}"> 
            <input type="hidden" id="qnaid{$i}" value="{$reply.qnaid}"> 
            <input type="hidden" id="replyid{$i}" value="{$reply.replyid}"> 
            <div style="clear:both;"></div>
            </div>
            <hr style="height:1px; color:#CCC;">
            {/volist}
            <div style="text-align:center;">{$reply_list->render()}</div>
            </div>
            <div class="right_column">
            {if condition="$ad1.ads_image!=''"}<div class="right_banner_box"><a href="/index/ad?id={$ad1.ads_id}" {if condition="$ad1.new_window=='1'"}target="_blank"{/if}><img src="{$ad1.ads_image}" style="width:100%;" class="banner_img"></a></div>{/if}
            <div class="right_box header_title">
            <p class="header_title">最新提问</p>
            {volist name="qna_list" id="qnaid"}
            	<div><a href="/index/qnadetails?id={$qnaid.qnaid}">{$qnaid.shortTitle}</a></div>
            {/volist}
            </div>
            {if condition="$ad2.ads_image!=''"}<div class="right_banner_box"><a href="/index/ad?id={$ad2.ads_id}" {if condition="$ad2.new_window=='1'"}target="_blank"{/if}><img src="{$ad2.ads_image}" style="width:100%;" class="banner_img"></a></div>{/if}
            <div class="right_box header_title">
            <p style="color:#666; font-size:12px;">下载比邻Call &middot; 下载比邻钱包<br /><br />联系我们 &copy;2018</p>
            </div>
            </div>
            <div style="clear:both;"></div>
            <div style="height:20px;"></div>
        </div>
    </div>
</div>
<div id="answer_box" class="reveal-modal" style="width:700px;">
    <div class="header_title" id="qna_title"></div>
    <div style="height:20px;"></div>
    <div id="editordiv" class="text">
    </div>
    <div style="height:20px;"></div>
    <button type="button" name="submitbtn" id="submitbtn" class="btn btn-default user_button_blue_answer"><i class="am-icon-comment"></i> 发布回答</button>
    <a class="close-reveal-modal">&#215;</a>
</div>
<div id="report_box" class="reveal-modal" style="width:420px;overflow-y:scroll; overflow-x:hidden; height:360px;">
    <div id="box_title" class="header_title">违规举报</div>
    <div style="height:20px;"></div>
    <div>
    <select name="report_type" id="report_type" onchange="chkReportType();">
    <option value="">选择举报类别</option>
    <option value="1">辱骂、歧视、挑衅、骚扰等语言行为</option>
    <option value="2">内容抄袭</option>
    <option value="3">侵犯个人或企业权益</option>
    <option value="4">垃圾广告信息</option>
    <option value="5">色情、暴力、血腥等违法违规内容</option>
    <option value="6">政治敏感内容</option>
    <option value="7">诱导分享、投票等行为</option>
    </select>
    </div>
    <div style="margin:20px;"><textarea name="report_comment" id="report_comment" style="width:280px;" rows="3" placeholder="举报说明（选填），可填写详细说明，如抄袭的原文链接等。（200字以内）" onblur="chkReportComment();" onkeyup="chkReportComment();"></textarea></div>
    <div style="margin:20px;"><button type="button" name="reportbtn" id="reportbtn" class="btn btn-default user_button_blue_answer">我要举报</button></div>
    <div style="height:15px;"></div>
    <a class="close-reveal-modal">&#215;</a>
    <input type="hidden" name="qnaid" id="qnaid" value="" />
    <input type="hidden" name="qna_type" id="qna_type" value="" />
</div>
<input type="hidden" name="content" id="content" value="" />
<input type="hidden" name="pendingid" id="pendingid" value="" />
<input type="hidden" name="content_text" id="content_text" value="" />
<script src="/static/js/index.js"></script>
<script type="text/javascript" src="/static/js/jquery.reveal.index.js"></script>
