{include file="header/index" header_type="$header_type" /}
<link rel="stylesheet" href="/static/css/user_section.css">
<link rel="stylesheet" href="/static/css/reveal.css">
<div style="">
    <div id="user_profile" class="user_profile">
        <div style="margin:0 auto; width:1200px;">
            <div style="height:10px"></div>
            <div style="background: white; height: 280px; margin-bottom: 10px;">
                <div style="height:120px; overflow:hidden;" id="profile_bg"><img src="{if condition='$userinfo.personal_bg' != ''}{$userinfo.personal_bg}{else /}/static/images/profile_bg.jpg{/if}" style="width:100%;opacity: 0.5;filter:alpha(opacity=50);"></div>
                <div style="height:10px";></div>
                <div style="width:310px; float:left; text-align:center; height:190px;"><img src="{if condition='$userinfo.personal_pic' != ''}{$userinfo.personal_pic}{else /}/static/images/profile_pic.jpg{/if}" class="profile_pic">&nbsp;</div>
                <div style="width:890px; float:left; text-align:left;">
                    <div style="width:380px; float:left; text-align:left;" class="content_title"> {$username}&nbsp;</div>
                    <div style="margin-right:10px;width:500px; float:left; text-align:right;"><button type="button" class="btn btn-primary" style="height:2em; background-color:#004d9d; color:#FFF;font-size: 2em" onclick="window.location.href='/mobile/userprofile'"><i class="am-icon-edit"></i> 编辑我的资料</button> <button type="button" class="btn btn-default" style="height:2em; font-size: 2em" onclick="window.location.href='/mobile/login/Logout';"><i class="am-icon-sign-out"></i> 退出登录</button></div>
                    <div style="clear:both;"></div>
                    <div style="font-size: 2em">{if condition="$userinfo.brief"}<span style="color:#03C;">{$userinfo.brief}</span>{else /}还没想好该怎么来介绍自己{/if}</div>
                    <div style="line-height:2em;font-size: 1.8em" class="tagwrap">{volist name="user_tag_list" id="usertag" length="6" empty="<span style='color:#03C;'>暂未选择标签</span>"}{if condition="$i==6"} <span class="tag_more" onclick="window.location.href='usertags'">更多...</span>{else /} <span class="tag">{$usertag.tag}</span>{/if}{/volist}</div>
                </div>
                <div style="clear:both;"></div>
            </div>
        </div>
    </div>
    <div style="height:10px"></div> 
    <div id="management">
        <div class="management_section">
            <div id="menu_items" style="background-color:#FFF;width:1160px;float: left;margin-bottom: 10px;">
                <div class="inactive_menu">等我回答{if condition="$userinfo.pending_reminder>0"}<span class="reminder">{$userinfo.pending_reminder}</span>{/if}</div>
                <div class="inactive_menu" onclick="window.location.href='/mobile/userqnas'">我的提问{if condition="$userinfo.reply_apply_reminder>0"}<span class="reminder">{$userinfo.reply_apply_reminder}</span>{/if}</div>
                <div class="inactive_menu" onclick="window.location.href='/mobile/userreply'">我的回答{if condition="$userinfo.answer_reminder>0"}<span class="reminder">{$userinfo.answer_reminder}</span>{/if}</div>
                <div class="inactive_menu" onclick="window.location.href='/mobile/userattention'">我的关注{if condition="$userinfo.attention_reminder>0"}<span class="reminder">{$userinfo.attention_reminder}</span>{/if}</div>
            </div>
            <div id="menu_items2" style="background-color:#FFF;width:1160px;float: left;margin-bottom: 10px;">
                <div class="inactive_menu" onclick="window.location.href='/mobile/userfollow'">我的收藏</div>
                <div class="inactive_menu" onclick="window.location.href='/mobile/usercoins'">我的钱包{if condition="$userinfo.transaction_reminder>0"}<span class="reminder">{$userinfo.transaction_reminder}</span>{/if}</div>
                <div class="active_menu last_menu" onclick="window.location.href='/mobile/usermessage'">消息中心{if condition="$userinfo.message_reminder>0"}<span class="reminder">{$userinfo.message_reminder}</span>{/if}</div>
                <div style="clear:both;"></div>
            </div>
            <div class="content_box_user" id="loading" style="height:2000px; text-align:center">
                <div style="height:200px;"><img src="/static/images/loading.gif"></div>
            </div>
            <div style="height:20px"></div> 
            <div class="content_section">
                <div style="height:20px"></div> 
                {if condition="$userinfo.message_reminder>0"}<div style="width:100%; padding-left:20px; text-align:left; color:#900;"><span class="am-icon-envelope-o" style="color:#06C; margin-left:10px;"></span> 共有{$userinfo.message_reminder}条新消息</div>{/if}
                <div style="padding:20px; padding-top:10px;">
                <table width="1000" class="table table-hover table-striped" style="font-size: 2em">
                  <thead>
                  <tr>
                    <th width="180">消息日期</th>
                    <th>消息内容</th>
                    <th width="200">来自</th>
                  </tr>
                  </thead>
                  {volist name="message_list" id="message" empty="<tr><td colspan='3'>您还没有消息记录</td></tr>"}
                  {switch name="message.status"}
                  	{case value='0'}
                  <tr class="warning unread">
                    {/case}
                  	{case value='1'}
                  <tr class="active">
                    {/case}
                    {default /}
                  <tr>
                  {/switch}
                    <td>{$message.create_date}</td>
                    <td>{$message.message}</td>
                    <td>{if condition="$message.from_userid"}<a href="/index/userreplydetails?userid={$message.from_userid}" target="_blank">{$message.from_username}</a>{else /}系统{/if}</td>
                  </tr>
                  {/volist}
                </table>
                </div>
                <div style="clear:both;"></div>
                <div style="text-align:center;">{$message_list->render()}</div>
            </div>
        </div>
        <div style="height:20px;"></div>
    </div>
</div>
<script src="/static/mobile/js/user_message.js"></script>
