{include file="header/index" header_type="$header_type" /}
<link rel="stylesheet" href="/static/mobile/css/user_section.css">
<link rel="stylesheet" href="/static/mobile/css/reveal.css">
<div style="">
    <div id="user_profile" class="user_profile">
        <div style="margin:0 auto; width:1200px;">
            <div style="height:10px"></div>
            <div style="background: white; height: 280px; margin-bottom: 10px;">
                <div style="height:120px; overflow:hidden;" id="profile_bg"><img src="{if condition='$userinfo.personal_bg' != ''}{$userinfo.personal_bg}{else /}/static/images/profile_bg.jpg{/if}" style="width:100%;opacity: 0.5;filter:alpha(opacity=50);"></div>
                <div style="height:10px";></div>
                <div style="width:310px; float:left; text-align:center; height:190px;"><img src="{if condition='$userinfo.personal_pic' != ''}{$userinfo.personal_pic}{else /}/static/images/profile_pic.jpg{/if}" class="profile_pic">&nbsp;</div>
                <div style="width:890px; float:left; text-align:left;">
                    <div style="width:380px; float:left; text-align:left;" class="content_title"> {$username}&nbsp;</div>
                    <div style="margin-right:10px;width:500px; float:left; text-align:right;"><button type="button" class="btn btn-primary" style="height:2em; background-color:#004d9d; color:#FFF;font-size: 2em" onclick="window.location.href='/mobile/userprofile'"><i class="am-icon-edit"></i> 编辑我的资料</button> <button type="button" class="btn btn-default" style="height:2em; font-size: 2em" onclick="window.location.href='/mobile/login/Logout';"><i class="am-icon-sign-out"></i> 退出登录</button></div>
                    <div style="clear:both;"></div>
                    <div style="font-size: 2em">{if condition="$userinfo.brief"}<span style="color:#03C;">{$userinfo.brief}</span>{else /}还没想好该怎么来介绍自己{/if}</div>
                    <div style="line-height:2em;font-size: 1.8em" class="tagwrap">{volist name="user_tag_list" id="usertag" length="6" empty="<span style='color:#03C;'>暂未选择标签</span>"}{if condition="$i==6"} <span class="tag_more" onclick="window.location.href='usertags'">更多...</span>{else /} <span class="tag">{$usertag.tag}</span>{/if}{/volist}</div>
                </div>
                <div style="clear:both;"></div>
            </div>
        </div>
    </div>
    <div id="management">
        <div class="management_section">
            <div id="menu_items" style="background-color:#FFF;width:1160px;float: left;margin-bottom: 10px;">
                <div class="inactive_menu" onclick="window.location.href='/mobile/userpending'">等我回答{if condition="$userinfo.pending_reminder>0"}<span class="reminder">{$userinfo.pending_reminder}</span>{/if}</div>
                <div class="inactive_menu" onclick="window.location.href='/mobile/userqnas'">我的提问{if condition="$userinfo.reply_apply_reminder>0"}<span class="reminder">{$userinfo.reply_apply_reminder}</span>{/if}</div>
                <div class="inactive_menu" onclick="window.location.href='/mobile/userreply'">我的回答{if condition="$userinfo.answer_reminder>0"}<span class="reminder">{$userinfo.answer_reminder}</span>{/if}</div>
                <div class="active_menu"">我的关注{if condition="$userinfo.attention_reminder>0"}<span class="reminder">{$userinfo.attention_reminder}</span>{/if}</div>
            </div>
            <div id="menu_items2" style="background-color:#FFF;width:1160px;float: left;margin-bottom: 10px;">
                <div class="inactive_menu" onclick="window.location.href='/mobile/userfollow'">我的收藏</div>
                <div class="inactive_menu" onclick="window.location.href='/mobile/usercoins'">我的钱包{if condition="$userinfo.transaction_reminder>0"}<span class="reminder">{$userinfo.transaction_reminder}</span>{/if}</div>
                <div class="inactive_menu last_menu" onclick="window.location.href='/mobile/usermessage'">消息中心{if condition="$userinfo.message_reminder>0"}<span class="reminder">{$userinfo.message_reminder}</span>{/if}</div>
                <div style="clear:both;"></div>
            </div>
            <div style="height:20px"></div> 
            <div class="content_box_user" id="loading" style="height:2000px; text-align:center">
                <div style="height:200px;"><img src="/static/images/loading.gif"></div>
            </div>
            <div class="content_section">
            	<div style='width:100%; padding:20px; height:100px; font-size: 2em'>
                <span class="am-icon-user-plus am-icon-sm" style="color:#06C;"></span> 我关注的用户数：<b>{$attcount}人</b> <a href="/mobile/userattention/be_attention" class="btn btn-default user_button_blue_small" style="width:auto; height: 2em">查看关注我的用户</a>{if condition="$userinfo.attention_reminder>0"}<span style="color:#900;">（有{$userinfo.attention_reminder}人新关注了您）</span>{/if}
                </div>
                <div style="height:20px"></div> 
                <div class="table-responsive" style="font-size: 2.5em; margin-top: 200px">
                <table width="1000" class="table table-striped table-hover">
                  <thead>
                  <tr>
                    <th>用户</th>
                    <th>关注日期</th>
                    <th>关注类型</th>
                    <th>操作</th>
                  </tr>
                  </thead>
                  {volist name="att_list" id="att" empty="<tr><td colspan='4' style='font-size:0.9em; color:#036; font-weight:normal;'>我还没有关注任何用户</td></tr>"}
                  <tr>
                    <td><a href="/mobile/userreplydetail?userid={$att.attention_userid}" target="_blank">{$att.attention_username}</a></td>
                    <td>{$att.attention_date}</td>
                    <td>
                    {if condition="$att.both_attentionid==''"}
                    已关注
                    {else /}
                    互相关注
                    {/if}
                    </td>
                    <td><a href="javascript:void(0);" onclick="delAtt('{$att.attentionid}');">取消关注</a></td>
                  </tr>
                  {/volist}
                </table>
                </div>
                <div style="clear:both;"></div>
                <div style="text-align:center; font-size: 0.9em">{$att_list->render()}</div>
                </div> 
            </div>
        </div>
    	<div style="height:20px;"></div>
    </div>
</div>
<script src="/static/mobile/js/user_att.js"></script>
