<style> 
.outer{ text-align:center; margin:0px; background-color:#FFF;font-size: 2em} 
.div{ margin:0 auto; width:1200px; font-size:1em; font-weight:normal; text-align:center;}
.vline{ color:#bfbfbf; padding-left:20px; padding-right:20px; font-size:14px;}
</style> 
<div class="outer">
<div class="div">
<div style="height:30px;"></div>
<div><a href="/mobile/index/aboutus" target="_blank"><span>关于我们</span></a> <span class="vline">|</span> <a href="/mobile/index/helping" target="_blank"><span>新手帮助</span></a> <span class="vline">|</span> <a href="mailto:admin@beelintown.com"><span>投诉建议</span></a> <span class="vline">|</span> <a href="/mobile/index/disclaimer" target="_blank"><span>免责条款</span></a></div>
<div style="height:20px;"></div>
<div><span class="vline" style="font-size: 0.8em">沪ICP备15051420号-4</span> <span class="vline"  style="font-size: 0.8em">&copy; 2018 版权所有：上海扬晟信息科技有限公司</span></div>
</div>
</div>
</body>
</html>