{include file="header/index" header_type="$header_type" /}
<style> 
td { padding-right:10px; padding-bottom:20px;}
input { background-color:#f7f8fa;}
</style>
<link rel="stylesheet" href="/static/css/jquery.xctips.css">
<script type="text/javascript" src="/static/mobile/js/jquery.xctips.js"></script>

<div style="height:60px;"></div>
	<div class="form-group">
    <table width="630" align="center">
      <tr>
        <td width="186" align="right">注册手机号</td>
        <td colspan="2"><input type="text" class="form-control" name="mobile" id="mobile" width="11" style="background-color:#f7f8fa; height:45px; width:350px;" placeholder="11位中国大陆手机号码" onblur="chkMobileExist();" /></td>
        <td width="40"><img id="check_mobile" /></td>
      </tr>
      <tr>
        <td align="right">验证码</td>
        <td><input type="text" class="form-control" name="imgcode" id="imgcode" style="background-color:#f7f8fa; height:45px; width:200px;" placeholder="请输入图形验证码" onblur="chkImgcode();" /></td>
        <td width="130"><img id="verify_img" src="{:captcha_src()}" width="150" alt="验证码" onclick="refreshVerify()" /><br />
          <a href="javascript:void(0);" onclick="refreshVerify()">看不清？刷新<img src="/static/images/refresh.jpg"></a></td>
        <td><img id="check_imgcode" /></td>
      </tr>
      <tr>
        <td align="right">短信码</td>
        <td width="202" align="left"><input type="text" class="form-control form-inline" name="smscode" id="smscode" style="background-color:#f7f8fa; height:45px; width:200px;" placeholder="请输入短信中的验证码" onblur="chkSmscode();" onkeyup="value=value.replace(/[^\w\.\/]/ig,'');" />
        </td>
        <td width="130" align="left"><button type="button" id="zphone" onClick="get_mobile_code();" class="btn btn-default" style="width:120px; height:45px; background-color:#748ba5; color:#FFF;">获取短信码</button></td>
        <td width="48" align="left"><img id="check_smscode" /></td>
      </tr>
      <tr>
        <td align="right">&nbsp;</td>
        <td colspan="3" align="left"><button type="submit" name="loginbtn" id="loginbtn" onclick="resetpwd1();" class="btn btn-default" style="width:350px; height:45px; background-color:#004d9d; color:#FFF;">下一步</button></td>
      </tr>
    </table>

  </div>
<div style="height:200px;"></div>
<input type="hidden" name="register_token" id="register_token" value="{$register_token}" />
<script type="text/javascript" src="/static/mobile/js/login.js"></script>
