{include file="header/index" header_type="$header_type" /}
<style> 
td { padding-right:10px; padding-bottom:20px;}
input { background-color:#f7f8fa;}
</style>
<link rel="stylesheet" href="/static/css/jquery.xctips.css">
<script type="text/javascript" src="/static/mobile/js/jquery.xctips.js"></script>

<div style="height:60px;"></div>
	<div class="form-group">
    <table width="630" align="center">
      <tr>
        <td align="right">新密码</td>
        <td colspan="2"><input type="password" class="form-control" name="password" id="password" style="background-color:#f7f8fa; height:45px; width:350px;" placeholder="大于6个字符，数字、大/小写字母、符号包含两种" onblur="chkPassword();" /></td>
        <td><img id="check_password" /></td>
      </tr>
      <tr>
        <td align="right">确认密码</td>
        <td colspan="2"><input type="password" class="form-control" name="password2" id="password2" style="background-color:#f7f8fa; height:45px; width:350px;" placeholder="请再输一次密码" onblur="chkPassword2();" /></td>
        <td><img id="check_password2" /></td>
      </tr>
      <tr>
        <td align="right">&nbsp;</td>
        <td colspan="3" align="left"><button type="submit" name="loginbtn" id="loginbtn" onclick="resetpwd2();" class="btn btn-default" style="width:350px; height:45px; background-color:#004d9d; color:#FFF;">重设密码</button></td>
      </tr>
    </table>

  </div>
<div style="height:200px;"></div>
<input type="hidden" name="register_token" id="register_token" value="{$register_token}" />
<script type="text/javascript" src="/static/mobile/js/login.js"></script>
