{include file="header/index" header_type="$header_type" /}
<link rel="stylesheet" href="/static/css/user_section.css">
<link rel="stylesheet" href="/static/css/reveal.css">
<div style="">
    <div id="user_profile" class="user_profile">
        <div style="margin:0 auto; width:1200px;">
            <div style="height:10px"></div>
            <div style="background: white; height: 280px; margin-bottom: 10px;">
                <div style="height:120px; overflow:hidden;" id="profile_bg"><img src="{if condition='$userinfo.personal_bg' != ''}{$userinfo.personal_bg}{else /}/static/images/profile_bg.jpg{/if}" style="width:100%;opacity: 0.5;filter:alpha(opacity=50);"></div>
                <div style="height:10px";></div>
                <div style="width:310px; float:left; text-align:center; height:190px;"><img src="{if condition='$userinfo.personal_pic' != ''}{$userinfo.personal_pic}{else /}/static/images/profile_pic.jpg{/if}" class="profile_pic">&nbsp;</div>
                <div style="width:890px; float:left; text-align:left;">
                    <div style="width:380px; float:left; text-align:left;" class="content_title"> {$username}&nbsp;</div>
                    <div style="margin-right:10px;width:500px; float:left; text-align:right;"><button type="button" class="btn btn-primary" style="height:2em; background-color:#004d9d; color:#FFF;font-size: 2em" onclick="window.location.href='/mobile/userprofile'"><i class="am-icon-edit"></i> 编辑我的资料</button> <button type="button" class="btn btn-default" style="height:2em; font-size: 2em" onclick="window.location.href='/mobile/login/Logout';"><i class="am-icon-sign-out"></i> 退出登录</button></div>
                    <div style="clear:both;"></div>
                    <div style="font-size: 2em">{if condition="$userinfo.brief"}<span style="color:#03C;">{$userinfo.brief}</span>{else /}还没想好该怎么来介绍自己{/if}</div>
                    <div style="line-height:40px;font-size: 1.8em" class="tagwrap">{volist name="user_tag_list" id="usertag" length="6" empty="<span style='color:#03C;'>暂未选择标签</span>"}{if condition="$i==6"} <span class="tag_more" onclick="window.location.href='usertags'">更多...</span>{else /} <span class="tag">{$usertag.tag}</span>{/if}{/volist}</div>
                </div>
                <div style="clear:both;"></div>
            </div>
        </div>
    </div>
    <div id="management">
        <div class="management_section">
            <div id="menu_items" style="background-color:#FFF;width:1160px;float: left;margin-bottom: 10px;">
                <div class="inactive_menu">等我回答{if condition="$userinfo.pending_reminder>0"}<span class="reminder">{$userinfo.pending_reminder}</span>{/if}</div>
                <div class="inactive_menu" onclick="window.location.href='/mobile/userqnas'">我的提问{if condition="$userinfo.reply_apply_reminder>0"}<span class="reminder">{$userinfo.reply_apply_reminder}</span>{/if}</div>
                <div class="inactive_menu" onclick="window.location.href='/mobile/userreply'">我的回答{if condition="$userinfo.answer_reminder>0"}<span class="reminder">{$userinfo.answer_reminder}</span>{/if}</div>
                <div class="inactive_menu" onclick="window.location.href='/mobile/userattention'">我的关注{if condition="$userinfo.attention_reminder>0"}<span class="reminder">{$userinfo.attention_reminder}</span>{/if}</div>
            </div>
            <div id="menu_items2" style="background-color:#FFF;width:1160px;float: left;margin-bottom: 10px;">
                <div class="inactive_menu" onclick="window.location.href='/mobile/userfollow'">我的收藏</div>
                <div class="active_menu" onclick="window.location.href='/mobile/usercoins'">我的钱包{if condition="$userinfo.transaction_reminder>0"}<span class="reminder">{$userinfo.transaction_reminder}</span>{/if}</div>
                <div class="inactive_menu last_menu" onclick="window.location.href='/mobile/usermessage'">消息中心{if condition="$userinfo.message_reminder>0"}<span class="reminder">{$userinfo.message_reminder}</span>{/if}</div>
                <div style="clear:both;"></div>
            </div>
            <div style="height:20px"></div> 
            <div class="content_box_user" id="loading" style="height:2000px; text-align:center">
                <div style="height:200px;"><img src="/static/images/loading.gif"></div>
            </div>
            <div class="content_section">
            	<div style='width:100%; padding:20px; height:60px; font-size:2em;'>
                
                <span class="am-icon-bitcoin" style="color:#FC0;"></span> 当前比邻币：<b>{$userinfo.coins}</b>  <span class="am-icon-bitcoin" style="color:#999; margin-left:30px;"></span> 冻结比邻币：<b>{$userinfo.frozen_coins}</b>
                <div style="float: right"> <a href="javascript:void(0);" data-reveal-id="coins_box" data-animation="fade" class="btn btn-default user_button_blue_small" style="height: 2em">我要提现</a> <a href="/mobile/userwallet" class="btn btn-default user_button_blue_small" style="height: 2em">钱包管理</a>
                </div>
                </div>
                <div style="clear:both;height:10px"></div> 
                {if condition="$userinfo.transaction_reminder>0"}<div style="width:100%; padding-left:20px; text-align:left; color:#900;"><span class="am-icon-line-chart" style="color:#06C; margin-left:10px;"></span> 共有{$userinfo.transaction_reminder}条新交易记录</div>{/if}
                <div style="padding:20px; padding-top:10px;">
                <table width="1000" class="table" style="font-size: 2em">
                  <thead>
                  <tr style="font-size:0.9em">
                    <th>交易日期</th>
                    <th>比邻币</th>
                    <th>类型</th>
                    <th>交易前</th>
                    <th>交易后</th>
                    <th>来源</th>
                  </tr>
                  </thead>
                  {volist name="trans_list" id="trans" empty="<tr><td colspan='7'>您还没有比邻币交易记录</td></tr>"}
                  {switch name="trans.transaction_type"}
                  	{case value='0'}
                  <tr style="background:#fff">
                    {/case}
                  	{case value='1'}
                  <tr style="background:#ccc">
                    {/case}
                  	{case value='2'}
                  <tr style="background:#ccc">
                    {/case}
                  	{case value='3'}
                  <tr style="background:#ddd">
                    {/case}
                  	{case value='4'}
                  <tr style="background:#ddd">
                    {/case}
                  	{case value='5'}
                  <tr style="background:#eee">
                    {/case}
                  	{case value='6'}
                  <tr style="background:#eee">
                    {/case}
                  	{case value='7'}
                  <tr style="background:#eee">
                    {/case}
                  	{case value='8'}
                  <tr style="background:#fff">
                    {/case}
                  	{case value='9'}
                  <tr style="background:#fff">
                    {/case}
                  	{case value='10'}
                  <tr style="background:#ddd">
                    {/case}
                  	{case value='11'}
                  <tr style="background:#eee">
                    {/case}
                  	{case value='12'}
                  <tr style="background:#fff">
                    {/case}
                  	{case value='13'}
                  <tr style="background:#ccc">
                    {/case}
                  	{case value='14'}
                  <tr style="background:#eee">
                    {/case}
                  	{case value='15'}
                  <tr style="background:#ddd">
                    {/case}
                  	{case value='16'}
                  <tr style="background:#ddd">
                    {/case}
                  	{case value='99'}
                  <tr style="background:#eee">
                    {/case}
                    {default /}
                  <tr>
                  {/switch}
                    <td>{$trans.format_date}</td>
                    <td>{$trans.coins}</td>
                    <td>{$trans.transaction_type_desc}</td>
                    <td>{$trans.coins_before}</td>
                    <td>{$trans.coins_after}</td>
                    <td>{if condition="$trans.reference_userid == ''"}系统{else /}<a href="/mobile/qnadetails?id={$trans.qnaid}" target="_blank">回答{$trans.reference_username}</a>{/if}</td>
                  </tr>
                  {/volist}
                </table>
                </div>
                <div style="clear:both;"></div>
                <div style="text-align:center; font-size: 1.8em">{$trans_list->render()}</div>
            </div>
        </div>
        <div style="height:20px;"></div>
    </div>
</div>
<div id="coins_box" class="reveal-modal" style="width:700px;">
    <div class="header_title">请输入提现信息</div>
    <div style="height:20px;"></div>
    <div>现有可用余额：<b style="color:#060;">{$userinfo.available_coins}</b></div>
    <div>选择钱包：
    <select name="wallet_list" id="wallet_list" onchange="chkWallet();">
    <option value="">选择提现钱包</option>
    {volist name="wallet_list" id="wallet" empty=""}
    <option value="{$wallet.walletid}">{$wallet.wallet_tag}</option>
    {/volist}
    </select> <img src="/static/images/blank.png" width="30" height="29" id="check_wallet" />
    </div>
    <div><input type="text" name="coins" id="coins" placeholder="请输入比邻币数量" onblur="clearNoNum(this);chkCoins();" onkeyup="clearNoNum(this);chkCoins();" onafterpaste="clearNoNum(this);chkCoins();" style="height:40px; margin-top:10px; width:130px;"> <img src="/static/images/blank.png" width="30" height="29" id="check_coins" />
    <button type="button" name="submitbtn" id="submitbtn" class="btn btn-default user_button_blue_answer">我要提现</button></div>
    <a class="close-reveal-modal">&#215;</a>
</div>
<input type="hidden" name="availablecoins" id="availablecoins" value="{$userinfo.available_coins}">
<script src="/static/mobile/js/user_coins.js"></script>
<script src="/static/mobile/js/math.js"></script>
<script type="text/javascript" src="/static/mobile/js/jquery.reveal.qna.js"></script>
