{include file="header/index" header_type="$header_type" /}
<link rel="stylesheet" href="/static/mobile/css/user_section.css">
<link rel="stylesheet" href="/static/mobile/css/reveal.css">
<script src="/static/mobile/js/wangEditor.min.js"></script>
<div style="">
    <div id="user_profile" class="user_profile">
        <div style="margin:0 auto; width:1200px;">
            <div style="height:10px"></div>
            <div style="background: white; height: 280px; margin-bottom: 10px;">
                <div style="height:120px; overflow:hidden;" id="profile_bg"><img src="{if condition='$userinfo.personal_bg' != ''}{$userinfo.personal_bg}{else /}/static/images/profile_bg.jpg{/if}" style="width:100%;opacity: 0.5;filter:alpha(opacity=50);"></div>
                <div style="height:10px";></div>
                <div style="width:310px; float:left; text-align:center; height:190px;"><img src="{if condition='$userinfo.personal_pic' != ''}{$userinfo.personal_pic}{else /}/static/images/profile_pic.jpg{/if}" class="profile_pic">&nbsp;</div>
                <div style="width:890px; float:left; text-align:left;">
                    <div style="width:380px; float:left; text-align:left;" class="content_title"> {$username}&nbsp;</div>
                    <div style="margin-right:10px;width:500px; float:left; text-align:right;"><button type="button" class="btn btn-primary" style="height:2em; background-color:#004d9d; color:#FFF;font-size: 2em" onclick="window.location.href='/mobile/userprofile'"><i class="am-icon-edit"></i> 编辑我的资料</button> <button type="button" class="btn btn-default" style="height:2em; font-size: 2em" onclick="window.location.href='/mobile/login/Logout';"><i class="am-icon-sign-out"></i> 退出登录</button></div>
                    <div style="clear:both;"></div>
                    <div style="font-size: 2em">{if condition="$userinfo.brief"}<span style="color:#03C;">{$userinfo.brief}</span>{else /}还没想好该怎么来介绍自己{/if}</div>
                    <div style="line-height:2em;font-size: 1.8em" class="tagwrap">{volist name="user_tag_list" id="usertag" length="6" empty="<span style='color:#03C;'>暂未选择标签</span>"}{if condition="$i==6"} <span class="tag_more" onclick="window.location.href='usertags'">更多...</span>{else /} <span class="tag">{$usertag.tag}</span>{/if}{/volist}</div>
                </div>
                <div style="clear:both;"></div>
            </div>
        </div>
    </div>
    <div id="management">
        <div class="management_section">
            <div id="menu_items" style="background-color:#FFF;width:1180px;margin-bottom: 10px;float: left;">
                <div class="inactive_menu" onclick="window.location.href='/mobile/userpending'">等我回答{if condition="$userinfo.pending_reminder>0"}<span class="reminder">{$userinfo.pending_reminder}</span>{/if}</div>
                <div class="active_menu">我的提问{if condition="$userinfo.reply_apply_reminder>0"}<span class="reminder">{$userinfo.reply_apply_reminder}</span>{/if}</div>
                <div class="inactive_menu" onclick="window.location.href='/mobile/userreply'">我的回答{if condition="$userinfo.answer_reminder>0"}<span class="reminder">{$userinfo.answer_reminder}</span>{/if}</div>
                <div class="inactive_menu" onclick="window.location.href='/mobile/userattention'">我的关注{if condition="$userinfo.attention_reminder>0"}<span class="reminder">{$userinfo.attention_reminder}</span>{/if}</div>
            </div>
            <div id="menu_items2" style="background-color:#FFF;width:1160px;float: left;margin-bottom: 10px;">
                <div class="inactive_menu" onclick="window.location.href='/mobile/userfollow'">我的收藏</div>
                <div class="inactive_menu" onclick="window.location.href='/mobile/usercoins'">我的钱包{if condition="$userinfo.transaction_reminder>0"}<span class="reminder">{$userinfo.transaction_reminder}</span>{/if}</div>
                <div class="inactive_menu last_menu" onclick="window.location.href='/mobile/usermessage'">消息中心{if condition="$userinfo.message_reminder>0"}<span class="reminder">{$userinfo.message_reminder}</span>{/if}</div>
                <div style="clear:both;"></div>
            </div>
            <div style="height:20px"></div> 
            <div class="content_box_user" id="loading" style="height:2000px; text-align:center">
                <div style="height:200px;"><img src="/static/images/loading.gif"></div>
            </div>
            <div class="content_section">
                {volist name="qna_list" id="qnaid" empty="<div style='width:100%;text-align:center; height:200px; padding-top:100px; font-size:18px; font-weight:bold;'>暂时没有发表问题</div>"}
                <div>
                {if condition="$qnaid.thumb_img neq ''"}
                <div style="width:1200px;" id="content_text_{$i}" class="content_html">

                    <div style="width:180px; float:left; padding-left:20px; padding-right:20px; padding-top:10px; text-align:center;" id="thumb_img"><img src="{$qnaid.thumb_img}" class="thumb_img"></div>
                    <div style="width:960px; float:left;"><p style="text-align:left;">
                        <span class="am-icon-bitcoin" style="color:#FC0;font-size: 2.5em"></span><span style="font-size: 2.5em"> {$qnaid.formatCoins}</span><span style="width: 10px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a href="/mobile/qnadetails?id={$qnaid.qnaid}" class="content_title" target="_blank">{$qnaid.title}</a></p>
                    <div class="format_text">{$qnaid.content_text} <a href="javascript:void(0);" style="font-size:0.8em" onclick="viewAll({$i});">阅读全文 <span class="am-icon-angle-down am-icon-sm" style="color:#09F;"></span></a></div> </div>
                </div>
                {else /}
                <div style="width:100%" id="content_text_{$i}" class="content_html">
                <div>
                    <span class="am-icon-bitcoin" style="color:#FC0;font-size: 2.5em"></span><span style="font-size: 2.5em"> {$qnaid.formatCoins}</span><span style="width: 10px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <a href="/mobile/qnadetails?id={$qnaid.qnaid}" class="content_title" target="_blank">{$qnaid.title}</a></div>
                <div class="format_text">{$qnaid.content_text} <a href="javascript:void(0)"  style="font-size:0.8em" onclick="viewAll({$i});">阅读全文 <span class="am-icon-angle-down am-icon-sm" style="color:#09F;"></span></a></div>
                </div>
                {/if}
                <div id="content_html_{$i}" style="display:none;" class="content_html">
                    <div><a href="/mobile/qnadetails?id={$qnaid.qnaid}" class="content_title" target="_blank">{$qnaid.title}</a></div>
                    <div style="height:20px"></div> 
                    <div class="format_text">{$qnaid.content}</div>
                    <div style="text-align:right"><a href="javascript:void(0)"  style="font-size:0.8em" onclick="hideAll({$i});">收起 <span class="am-icon-angle-up am-icon-sm" style="color:#09F;"></span></a></div>
                </div>
                <div style="clear:both;"></div>
				
                {if condition="$qnaid['apply'] != ''"}
                <div align="center" style="height: 15px;"></div>
                <div style="padding-left:60px;font-size: 1.8em" class="header_title">待处理回答申请 >> </div>
                <div style="height:10px"></div> 
                {volist name="qnaid.apply" id="apply_user" key="k"}
            	<div style="padding-left:60px;"><img src="{if condition="$apply_user.pending_user_personal_pic == ''"}/static/images/profile_pic.jpg{else /}{$apply_user.pending_user_personal_pic}{/if}" class="user_pic_small" style="margin-right:20px;"><a class="header_title"  href="/mobile/userreplydetail?userid={$apply_user.pending_userid}" target="_blank" style="margin-right:50px;">{$apply_user.pending_username}</a> 
                <div style="float: right; font-size: 1.8em; margin-right: 30px;">
                申请日期：{$apply_user.pending_date}<button type="button" class="btn btn-default user_button_blue_small" style="width:auto;" onclick="apply_update('{$apply_user.pendingid}',1);this.disabled='disabled'"><i class="am-icon-check"></i> 通过申请</button><button type="button" class="btn btn-default le_button" style="width:auto;" onclick="apply_update('{$apply_user.pendingid}',2);this.disabled='disabled'"><i class="am-icon-close"></i> 拒绝申请</button></div>
                <div style="clear:both; height:10px;"></div>
                </div>
                {/volist}
                {/if}

                {if condition="$qnaid['invite'] != ''"}
                <div align="center" style="height: 15px;"></div>
                <div style="padding-left:60px;font-size: 1.8em" class="header_title" >邀请记录 >> </div>
                <div style="height:10px"></div> 
                {volist name="qnaid.invite" id="invite_user"}
            	<div style="padding-left:60px;"><img src="{if condition="$invite_user.pending_user_personal_pic == ''"}/static/images/profile_pic.jpg{else /}{$invite_user.pending_user_personal_pic}{/if}" class="user_pic_small" style="margin-right:20px;"><a class="header_title"  href="/mobile/userreplydetail?userid={$invite_user.pending_userid}" target="_blank" style="margin-right:50px;">{$invite_user.pending_username}</a> 
                <div style="float: right; font-size: 1.5em; margin-right: 30px;">
                邀请日期：{$invite_user.pending_date}
                <span style="width: 150px;float: right;text-align: right;">
                {switch name="invite_user.status"}
                {case value="-1"}
                <span style="color:#999;"> <i class="am-icon-trash"></i> 已撤销邀请</span>
                {/case}
                {case value="1"}
                <button type="button" class="btn btn-default user_button_grey_small" style="width:auto;" onclick="cancelInvite('{$invite_user.pendingid}');this.disabled='disabled'"><i class="am-icon-trash"></i> 撤销邀请</button>
                {/case}
                {case value="2"}
                <span style="color:#900;"> <i class="am-icon-close"></i> 已拒绝邀请</span>
                {/case}
                {case value="3"}
                <span style="color:#06C;"> <i class="am-icon-check"></i> 已回答</span>
                {/case}
                {/switch}
                </div>
                <div style="clear:both; height:10px;"></div>
                </span>
                </div>
                {/volist}
                {/if}

                {if condition="count($qnaid['reply'])>0"}
                <!--
                <div align="center"><hr style="height:1px; color:#CCC; width:90%;"></div>
                -->
                <div style="padding-left:60px;font-size: 1.8em" class="header_title"><span class="am-icon-comments-o am-icon-sm" style="color:#06C;"></span> 回答记录 >> </div>
                <div style="height:10px"></div>
                <div style="clear:both;"></div>
                {volist name="qnaid['reply']" id="reply_qna" key="j"}
            	<div style="padding-left:60px;"><img src="{if condition="$reply_qna.reply_personal_pic == ''"}/static/images/profile_pic.jpg{else /}{$reply_qna.reply_personal_pic}{/if}" class="user_pic_small" style="margin-right:20px;"><a class="header_title"  href="/mobile/userreplydetail?userid={$reply_qna.userid}" target="_blank">{$reply_qna.reply_username}</a>

                </div>
                {if condition="$reply_qna.thumb_img neq ''"}
                <div style="width:1200px;padding-top: 10px" id="reply_text_{$i}_{$j}" class="content_html">
                    <div style="width:180px; float:left; padding-left:40px; padding-right:20px; padding-top:10px; text-align:center;" id="thumb_img"><img src="{$reply_qna.thumb_img}" class="thumb_img"></div>
                    <div style="width:80%; float:left;" class="format_text">
                    {$reply_qna.content_text} <a style="font-size: 0.8em" href="javascript:void(0)" onclick="viewReply('{$i}_{$j}');">阅读全文 <span class="am-icon-angle-down" style="color:#09F;"></span></a></div>
                </div>
                {else /}
                <div id="reply_text_{$i}_{$j}" class="content_html format_text" style="padding-left:60px;padding-top: 10px">{$reply_qna.content_text} <a style="font-size: 0.8em" href="javascript:void(0)" onclick="viewReply('{$i}_{$j}');">阅读全文 <span class="am-icon-angle-down" style="color:#09F;"></span></a></div>
                {/if}
                <div id="reply_html_{$i}_{$j}" style="display:none; padding-left:60px;padding-top: 10px" class="content_html format_text">
                    <div>{$reply_qna.content}</div>
                    <div style="text-align:right"><a style="font-size: 0.8em" href="javascript:void(0)" onclick="hideReply('{$i}_{$j}');">收起 <span class="am-icon-angle-up am-icon-sm" style="color:#09F;"></span></a></div>
                </div>
                <div style="clear:both; height:10px;"></div>
                <!-- 补充提问和回答 -->
                {volist name="reply_qna.addition" id="reply_addition" key="a"}
                {if condition="$reply_addition.addition_type == '1'"}
                <div style="padding-left:60px;"><span class="am-icon-commenting" style="color:#900;"></span> 补充提问： </div>
                {else /}
                <div style="padding-left:60px;"><span class="am-icon-commenting-o" style="color:#06C;"></span> 补充回答： </div>
                {/if}
                {if condition="$reply_addition.thumb_img neq ''"}
                <div style="width:100%" id="addition_text_{$i}_{$j}_{$a}" class="user_content_left">
                    <div style="width:180px; float:left; padding-left:40px; padding-right:20px; padding-top:10px; text-align:center;" id="thumb_img"><img src="{$reply_addition.thumb_img}" class="thumb_img"></div>
                    <div style="width:80%; float:left;" class="format_text">
                    {$reply_addition.content_text} <a href="javascript:void(0)" onclick="viewAddition('{$i}_{$j}_{$a}');">阅读全文 <span class="am-icon-angle-down" style="color:#09F;"></span></a></div>
                </div>
                {else /}
                <div id="addition_text_{$i}_{$j}_{$a}" class="user_content_left format_text" style="padding-left:60px;">{$reply_addition.content_text} <a href="javascript:void(0)" onclick="viewAddition('{$i}_{$j}_{$a}');">阅读全文 <span class="am-icon-angle-down" style="color:#09F;"></span></a></div>
                {/if}
                <div id="addition_html_{$i}_{$j}_{$a}" style="display:none; padding-left:60px;" class="content_html format_text">
                    <div>{$reply_addition.content}</div>
                    <div style="text-align:right"><a href="javascript:void(0)" onclick="hideAddition('{$i}_{$j}_{$a}');">收起 <span class="am-icon-angle-up" style="color:#09F;"></span></a></div>
                </div>
                <div style="clear:both;"></div>
                {/volist}
                <!-- 补充提问和回答结束 -->
                <div style="text-align:right; padding-right:30px;font-size: 0.8em">
                {switch name="reply_qna.pending_status"}
                {case value = '3|33'}
                 <span class="am-icon-users" style="color:#09F; margin-right:10px;"></span> <input id="share{$i}_{$j}" type="checkbox" value="share" checked="checked" /> 接受这个回答时分享答案<span class="am-icon-question-circle" style="color:#09F;" title="接受这个回答，并分享这个答案，让浏览者都能完整的查看回答的详细内容。同时，为了奖励您的分享行为，系统将返还9.5%的佣金，即这个悬赏将只收取您0.5%的佣金。"></span><button type="button" onclick="reply_update('{$reply_qna.replyid}',1,'{$i}_{$j}');" class="btn btn-default user_button_blue_small" style="width:auto;" id="acceptBtn{$i}_{$j}"><span class="am-icon-thumbs-o-up" style="color:#FFF;"></span> 接受这个回答</button> <a href="javascript:void(0);" data-reveal-id="addition_box" data-pendingid="pendingid{$i}_{$j}" data-id="replyid{$i}_{$j}" data-animation="fade" class="btn btn-default user_button_blue_small"><span class="am-icon-commenting" style="color:#FFF;"></span> 要求补充回答</a> <button type="button" onclick="reply_update('{$reply_qna.replyid}',2,'{$i}_{$j}');" class="btn btn-default le_button" style="width:auto;" id="refuseBtn{$i}_{$j}"><span class="am-icon-thumbs-o-down"></span> 拒绝这个回答</button>
                {/case}
                {case value = '31'}
                <div style="padding-right:30px;"><span class="am-icon-commenting" style="color:#666;"></span> <span style="color:#666; font-weight:bold;">等待用户补充回答。</span></div>
                {/case}
                {case value = '32'}
                <span style="color:#900; margin-right:20px;"><span class="am-icon-toggle-off"></span> 用户已拒绝补充回答</span> <span class="am-icon-users" style="color:#09F; margin-right:10px;"></span> <input id="share{$i}_{$j}" type="checkbox" value="share" checked="checked" /> 接受这个回答时分享答案<span class="am-icon-question-circle" style="color:#09F;" title="接受这个回答，并分享这个答案，让浏览者都能完整的查看回答的详细内容。同时，为了奖励您的分享行为，系统将返还9.5%的佣金，即这个悬赏将只收取您0.5%的佣金。"></span><button type="button" onclick="reply_update('{$reply_qna.replyid}',1,'{$i}_{$j}');" class="btn btn-default user_button_blue_small" style="width:auto;" id="acceptBtn{$i}_{$j}"><span class="am-icon-thumbs-o-up" style="color:#FFF;"></span> 接受这个回答</button> <button type="button" onclick="reply_update('{$reply_qna.replyid}',2,'{$i}_{$j}');" class="btn btn-default user_button_grey_small" style="width:auto;" id="refuseBtn{$i}_{$j}"><span class="am-icon-thumbs-o-down"></span> 拒绝这个回答</button>
                {/case}
                {case value = '4'}
                <div style="padding-right:15px;font-size: 2em"><span class="am-icon-thumbs-o-up am-icon-sm" style="color:#060;"></span> <span style="color:#060; font-weight:bold;">已接受这个回答。{if condition="$qnaid.formatCoins > 0"}<span class="am-icon-bitcoin am-icon-sm" style="color:#FC0;" title="悬赏"></span> 支付悬赏：{$qnaid.formatCoins}{/if}</span></div>
                {/case}
                {case value = '5'}
                <div style="padding-right:15px;font-size: 2em"><span class="am-icon-thumbs-o-down am-icon-sm" style="color:#900;"></span> <span style="color:#900; font-weight:bold;">已拒绝这个回答</span></div>
                {/case}
                {case value = '6'}
                <div style="padding-right:15px;font-size: 2em"><span class="am-icon-thumbs-o-down am-icon-sm" style="color:#900;"></span> <span style="color:#900; font-weight:bold;">已拒绝这个回答，等待回答者处理</span></div>
                {/case}
                {case value = '7'}
                <div style="padding-right:15px;font-size: 1.6em"><span class="am-icon-thumbs-o-down am-icon-sm" style="color:#900;"></span> <span style="color:#900; font-weight:bold;">已拒绝这个回答，正在仲裁处理中</span></div>
                {/case}
                {case value = '8'}
                <div style="padding-right:15px;font-size: 2em"><span class="am-icon-thumbs-o-down am-icon-sm" style="color:#900;"></span> <span style="color:#900; font-weight:bold;">已拒绝这个回答，仲裁结束。{if condition="$reply_qna.arbitrateCoins>0"}<span class="am-icon-bitcoin" style="color:#FC0;" title="悬赏"></span> 支付悬赏：{$reply_qna.arbitrateCoins}{/if}{if condition="$reply_qna.arbitrate_comment != ''"} <i class="am-icon-commenting-o" style="color:#900;" title="{$reply_qna.arbitrate_comment}"></i>{/if}</span></div>
                {/case}
                {/switch}
                </div>
                <div style="height:10px"></div> 
                <input type="hidden" id="replyid{$i}_{$j}" value="{$reply_qna.replyid}"> 
                <input type="hidden" id="pendingid{$i}_{$j}" value="{$reply_qna.pendingid}"> 
                {/volist}
                {/if}
                <input type="hidden" id="qna_title{$i}" value="{$qnaid.title}"> 
                <input type="hidden" id="qnaid{$i}" value="{$qnaid.qnaid}"> 
                <div style="clear:both;"></div>
                <hr style="height:1px; color:#CCC;">
                {/volist}
                </div>
            </div>
            </div>
        </div>
    	<div style="height:20px;"></div>
    </div>
</div>
<div id="answer_box" class="reveal-modal" style="width:700px;">
    <button type="button" name="submitbtn" id="submitbtn" class="btn btn-default user_button_blue_answer"><i class="am-icon-comment am-icon-sm"></i> 发布回答</button>
    <a class="close-reveal-modal">&#215;</a>
</div>
<div id="addition_box" class="reveal-modal" style="width:700px;">
    <div class="header_title">请输入您要求回答者补充回答的原因</div>
    <div style="height:20px;"></div>
    <div id="editordiv" class="text">
    </div><button type="button" name="additionbtn" id="additionbtn" class="btn btn-default user_button_blue_answer" style="width:auto;"><i class="am-icon-comment"></i> 发布补充提问</button>
    <a class="close-reveal-modal">&#215;</a>
</div>
<input type="hidden" name="content" id="content" value="" />
<input type="hidden" name="replyid" id="replyid" value="" />
<input type="hidden" name="pendingid" id="pendingid" value="" />
<input type="hidden" name="addition_type" id="addition_type" value="1" />
<input type="hidden" name="qnaid" id="qnaid" value="" />
<input type="hidden" name="content_text" id="content_text" value="" />
<script src="/static/mobile/js/user_section.js"></script>
<script type="text/javascript" src="/static/mobile/js/jquery.reveal.qna.js"></script>
