{include file="header/index" header_type="$header_type" /}
<link rel="stylesheet" href="/static/css/user_section.css">
<link rel="stylesheet" href="/static/css/reveal.css">
<div style="background-color:#F2F2F2;">
    <div id="user_profile" class="user_profile">
        <div style="margin:0 auto; width:1200px;">
            <div style="height:10px"></div>
            <div style="background: white; height: 280px; margin-bottom: 10px;">
                <div style="height:120px; overflow:hidden;" id="profile_bg"><img src="{if condition='$userinfo.personal_bg' != ''}{$userinfo.personal_bg}{else /}/static/images/profile_bg.jpg{/if}" style="width:100%;opacity: 0.5;filter:alpha(opacity=50);"></div>
                <div style="height:10px";></div>
                <div style="width:310px; float:left; text-align:center; height:190px;"><img src="{if condition='$userinfo.personal_pic' != ''}{$userinfo.personal_pic}{else /}/static/images/profile_pic.jpg{/if}" class="profile_pic">&nbsp;</div>
                <div style="width:890px; float:left; text-align:left;">
                    <div style="width:580px; float:left; text-align:left;" class="content_title"> {$username}&nbsp;</div>
                    <div style="margin-right:10px;width:300px; float:left; text-align:right;"><button type="button" class="btn btn-primary" style="height:45px; background-color:#004d9d; color:#FFF;font-size: 0.8em" onclick="window.location.href='/index/userprofile'"><i class="am-icon-edit"></i> 编辑我的资料</button> <button type="button" class="btn btn-default" style="height:40px; font-size: 0.8em" onclick="window.location.href='/index/login/Logout';"><i class="am-icon-sign-out"></i> 退出登录</button></div>
                    <div style="clear:both;"></div>
                    <div>{if condition="$userinfo.brief"}<span style="color:#03C;">{$userinfo.brief}</span>{else /}还没想好该怎么来介绍自己{/if}</div>
                    <div style="line-height:2em;font-size: 1.8em" class="tagwrap">{volist name="user_tag_list" id="usertag" length="6" empty="<span style='color:#03C;'>暂未选择标签</span>"}{if condition="$i==6"} <span class="tag_more" onclick="window.location.href='usertags'">更多...</span>{else /} <span class="tag">{$usertag.tag}</span>{/if}{/volist}</div>
                </div>
                <div style="clear:both;"></div>
            </div>
        </div>
    </div>
    <div id="management">
        <div class="management_section">
            <div id="menu_items" style="background-color:#FFF;width:1180px;margin-bottom: 10px;float: left;">
                <div class="inactive_menu" onclick="window.location.href='/index/userpending'">等我回答{if condition="$userinfo.pending_reminder>0"}<span class="reminder">{$userinfo.pending_reminder}</span>{/if}</div>
                <div class="inactive_menu" onclick="window.location.href='/index/userqnas'">我的提问{if condition="$userinfo.reply_apply_reminder>0"}<span class="reminder">{$userinfo.reply_apply_reminder}</span>{/if}</div>
                <div class="inactive_menu" onclick="window.location.href='/index/userreply'">我的回答{if condition="$userinfo.answer_reminder>0"}<span class="reminder">{$userinfo.answer_reminder}</span>{/if}</div>
                <div class="inactive_menu" onclick="window.location.href='/index/userattention'">我的关注{if condition="$userinfo.attention_reminder>0"}<span class="reminder">{$userinfo.attention_reminder}</span>{/if}</div>
                <div class="inactive_menu" onclick="window.location.href='/index/userfollow'">我的收藏</div>
                <div class="active_menu">我的比邻币{if condition="$userinfo.transaction_reminder>0"}<span class="reminder">{$userinfo.transaction_reminder}</span>{/if}</div>
                <div class="inactive_menu last_menu" onclick="window.location.href='/index/usermessage'">消息中心{if condition="$userinfo.message_reminder>0"}<span class="reminder">{$userinfo.message_reminder}</span>{/if}</div>
                <div style="clear:both;"></div>
            </div>
            <div style="height:20px"></div> 
            <div class="content_box_user" id="loading" style="height:2000px; text-align:center">
                <div style="height:200px;"><img src="/static/images/loading.gif"></div>
            </div>
            <div class="content_section">
            	<div style='width:100%; padding:20px; height:100px; font-size:16px;'>
                <a href="/index/usercoins" class="btn btn-default user_button_blue_small" style="width:auto;">查看我的比邻币</a> 
                <div style="height:20px"></div> 
                <div class="table-responsive">
                <table width="1000" class="table table-hover table-striped">
                  <thead>
                  <tr>
                    <th>钱包标签</th>
                    <th>钱包地址</th>
                    <th>创建日期</th>
                    <th>&nbsp;</th>
                  </tr>
                  </thead>
                  {volist name="wallet_list" id="wallet" empty="<tr><td colspan='4' style='font-size:0.9em; color:#036; font-weight:normal;'>您还没有创建钱包</td></tr>"}
                  <tr>
                    <td>{$wallet.wallet_tag}</td>
                    <td>{$wallet.wallet_address}</td>
                    <td>{$wallet.create_date}</td>
                    <td><a href="javascript:void(0);" onclick="delWallet('{$wallet.walletid}');">删除钱包</a></td>
                  </tr>
                  {/volist}
                </table>
                </div>
                <div style="clear:both;"></div>
                <div style="text-align:right;"><a href="javascript:void(0);" data-reveal-id="wallet_box" data-animation="fade" class="btn btn-default user_button_blue_small" style="width:auto;">新增钱包</a></div> 
                </div> 
            </div>
            </div>
    		<div style="height:20px;"></div>
        </div>
    </div>
</div>
<div id="wallet_box" class="reveal-modal" style="width:720px;">
    <div class="header_title">请输入钱包信息</div>
    <div style="height:20px;"></div>
    <div>钱包标签：<input type="text" name="wallet_tag" id="wallet_tag" style="width:250px;" placeholder="请输入钱包的标签作为标识" class="form-inline"> <img src="/static/images/blank.png" width="30" height="29" id="check_tag" /></div>
    <div style="height:15px;"></div>
    <div>钱包地址：<input type="text" name="wallet_address" id="wallet_address" style="width:250px;" placeholder="请输入比邻币钱包的地址"> <img src="/static/images/blank.png" width="30" height="29" id="check_address" /></div>
    <div style="height:15px;"></div>
    <div style="vertical-align:baseline;">
    <button type="button" name="submitbtn" id="submitbtn" class="btn btn-default user_button_blue_answer" style="margin-bottom:15px;">创建钱包</button></div>
    <a class="close-reveal-modal">&#215;</a>
</div>
<script src="/static/js/user_wallet.js"></script>
<script type="text/javascript" src="/static/js/jquery.reveal.qna.js"></script>
